# VITE_APP_SERVER ="https://localhost:8080"
VITE_APP_SERVER =""
VITE_S3_URL = "https://zupzup-assets.s3.ap-northeast-2.amazonaws.com"
VITE_BUCKET_REGION = 'ap-northeast-2'
VITE_BUCKET_NAME = 'zupzup-plogging'
VITE_IDENTITY_POOLID = 'ap-northeast-2:8860eca9-095f-490f-bb7e-fe841ccfbe54'
